spring.application.name=products-ms


# Habilitar Virtual Threats
spring.threads.virtual.enabled=true

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:${PORT_DB}/${DATABASE}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades opcionales para mejorar el rendimiento y la gestión de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

